'limits' = /home/beams/S12IDB/.dquality/S12-PILATUS1/schemas/limits.json
'quality_checks' = /home/beams/S12IDB/.dquality/S12-PILATUS1/schemas/quality_checks.json
'time_zone' = 'America/Chicago'

#real-time verifier
'feedback_type' = pv, console
'detector' = S12-PILATUS1
'decor' = cnt_rate, file_name
'no_frames' = -1

