'limits' = /home/beams/S12IDB/.dquality/S12-PILATUS1/schemas/limits.json
'quality_checks' = /home/beams/S12IDB/.dquality/S12-PILATUS1/schemas/quality_checks.json
'time_zone' = 'America/Chicago'

#real-time verifier
'feedback_type' = pv_12, console
'detector' = S12-PILATUS1
'decor' = acq_time > S12-PILATUS1:cam1:AcquireTime, file_name > S12-PILATUS1:cam1:FullFileName_RBV
'callback_pv' = S12-PILATUS1:cam1:FullFileName_RBV
'no_frames' = -1
