# definitions for pvVerifier
# pv_file: a file that includes mandatory process variables and their attributes
'pv_file' = 'schemas/pvs.json'

# definitions for reporter app
# file: a file that will be checked for attributes correctness and for data quality
# schema: name of a json file that defines mandatory elements in file structure
# verification_type: type of schema the file will be verified against
#'file' = '/local/bfrosik/DQ/test/data/test_01.h5'
'file' = 'test.h5'
'schema' = 'schemas/basicHDF.json'
'verification_type' = 'hdf_structure'
#'verification_type' = 'hdf_tags'

# definitions for verifier app
# directory: directory that will be monitored
# number_files: number of files expected to be collected for the experiment
# schema: name of a json file that defines mandatory elements in file structure
# verification_type: type of schema the file will be verified against
# file_patterns: a list of file extensions (i.e hd5 or txt)
'directory' = '.'
'number_files' = 1
#'schema' = 'schemas/basicHD5.json'
#'verification_type' = 'hdf_tags'

['file_patterns']
'extensions' = .txt, .hd5, .HD5, .hdf5, .HDF5, .h5, .H5

