'limits' = /home/beams/S12IDB/.dquality/pilatus300/schemas/limits.json
'quality_checks' = /home/beams/S12IDB/.dquality/pilatus300/schemas/quality_checks.json
'time_zone' = 'America/Chicago'

#real-time verifier
'feedback_type' = console, pv_12
'detector' = pilatus300
'decor' = acq_time > pilatus300:cam1:AcquireTime, file_name > pilatus300:cam1:FullFileName_RBV
'callback_pv' = pilatus300:cam1:FullFileName_RBV
'no_frames' = -1
