'limits' = /home/beams/S12IDB/.dquality/pilatus300/schemas/limits.json
'quality_checks' = /home/beams/S12IDB/.dquality/pilatus300/schemas/quality_checks.json
'time_zone' = 'America/Chicago'

#real-time verifier
'feedback_type' = console, pv_12
'detector' = pilatus300
'cnt_rate' = True
'no_frames' = -1

