'limits' = /home/beams/S12IDB/.dquality/schemas/limits.json
'quality_checks' = /home/beams/S12IDB/.dquality/schemas/quality_checks.json
'time_zone' = 'America/Chicago'

#real-time verifier
'feedback_type' = console, pv
'detector' = pilatus300
'detector_basic' = cam1
'detector_image' = image1
'no_frames' = 20
