'file' = /local/data/test/test.h5
'report_file' = /local/data/test/test.resport
'log_file' = /local/data/logs/data_quality.log
'directory' = '.'
'pv_file' = 'dqschemas/pvs.json'
'schema' = '/home/beams/USR32IDC/dqschemas/basicHDF.json'
'limits' = 'dqschemas/limits.json'
'dependencies' = 'schemas/dependencies.json'
'verification_type' = 'hdf_structure'
#'verification_type' = 'hdf_tags'
'extensions' = .txt, .hd5, .HD5, .hdf5, .HDF5, .h5, .H5

