# definitions for pvVerifier
'pv_file' = 'schemas/pvs.json'

# definitions for reporter app
'file' = '/local/bfrosik/DQ/test/data/test_01.h5'
'schema' = 'schemas/basicHD5.json'
#'verification_type' = 'report_hd5'

# definitions for verifier app
'directory' = '/local/user/DQ/test/data'
'number_files' = 1
#'schema' = 'schemas/basicHD5.json'
#'verification_type' = 'report_hd5'
'verification_type' = 'real_time_hd5'

['file_patterns']
'extensions' = .txt, .hd5, .HD5, .hdf5, .HDF5, .h5, .H5

